<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $hot_goods} -->

<div class="title_body ">
  <dl class="hot_list01">
    <!--{foreach from=$hot_goods item=goods}-->
    <dd >
      <div class="hot_img"> <span class="hot"></span>
        <div class="pic"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="goodsimg" /></a></div>
        <div class="text">
          <p class="name"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></p>
          <p class="brife"> {$goods.brief}</p>
          <p class="price" > <font class="aa"> 
            <!-- {if $goods.promote_price neq ""} --> 
            {$goods.promote_price} /月
            <!-- {else}--> 
            {$goods.shop_price} /月
            <!--{/if}--> 
            
            </font></p>
        </div>
      </div>

      <div class="hot_line" > </div>
    </dd>
    <!--{/foreach}-->
  </dl>
</div>

<!-- {/if} -->